<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MCTableViewInsetView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-Ve-orO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-1j-g5g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HfJ-1j-g5g" secondAttribute="trailing" id="3W4-gV-bP5"/>
                <constraint firstItem="EH2-Ve-orO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9wE-4t-2pH"/>
                <constraint firstItem="HfJ-1j-g5g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CMi-MU-Mm7"/>
                <constraint firstItem="EH2-Ve-orO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Crk-qb-RwW"/>
                <constraint firstItem="HfJ-1j-g5g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LNL-OB-kv8"/>
                <constraint firstAttribute="bottom" secondItem="HfJ-1j-g5g" secondAttribute="bottom" id="XLz-zh-zUW"/>
                <constraint firstAttribute="trailing" secondItem="EH2-Ve-orO" secondAttribute="trailing" id="Z9t-um-VUr"/>
                <constraint firstAttribute="bottom" secondItem="EH2-Ve-orO" secondAttribute="bottom" id="de5-vK-KLD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="effectiveView" destination="HfJ-1j-g5g" id="b9w-Kl-wvI"/>
                <outlet property="themeImageView" destination="EH2-Ve-orO" id="fRA-2p-2Ha"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="theme.jpeg" width="1024" height="683"/>
    </resources>
</document>
